{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "./config/biome/core/biome.jsonc",
    "./config/biome/react/biome.jsonc",
    "./config/biome/next/biome.jsonc"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!.source"]
  },
  "formatter": {
    "lineWidth": 320
  },
  "linter": {
    "rules": {
      "style": {
        "noProcessEnv": "error",
        "useBlockStatements": {
          "level": "error",
          "fix": "safe"
        },
        "useUnifiedTypeSignatures": "off"
      },

      "suspicious": {
        "noConsole": "warn"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": false,
                "source": ":NODE:"
              },
              {
                "type": true,
                "source": ":NODE:"
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": ["next", "next/**"]
              },
              {
                "type": true,
                "source": ["next", "next/**"]
              },
              {
                "type": false,
                "source": ["react", "react/**", "react-*"]
              },
              {
                "type": true,
                "source": ["react", "react/**", "react-*"]
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": ":PACKAGE:"
              },
              {
                "type": false,
                "source": ":PACKAGE_WITH_PROTOCOL:"
              },
              {
                "type": true,
                "source": ":PACKAGE:"
              },
              {
                "type": true,
                "source": ":PACKAGE_WITH_PROTOCOL:"
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": ":ALIAS:"
              },
              {
                "type": true,
                "source": ":ALIAS:"
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": ":PATH:"
              },
              {
                "type": true,
                "source": ":PATH:"
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/app/**/page.tsx",
        "src/app/**/layout.tsx",
        "src/app/**/template.tsx",
        "src/app/**/error.tsx",
        "src/app/**/global-error.tsx",
        "src/app/**/loading.tsx",
        "src/app/**/not-found.tsx",
        "src/app/**/default.tsx",
        "src/app/**/page.ts",
        "src/app/**/layout.ts",
        "src/app/**/template.ts",
        "src/app/**/error.ts",
        "src/app/**/global-error.ts",
        "src/app/**/loading.ts",
        "src/app/**/not-found.ts",
        "src/app/**/default.ts",
        "next.config.ts",
        "postcss.config.mjs"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["config/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/server/**/*.ts", "**/server/**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "error"
          }
        }
      }
    },
    {
      "includes": ["src/env/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    }
  ]
}
