{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "css.lint.unknownAtRules": "ignore",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "cSpell.words": [
    "Activedescendant",
    "Approximative",
    "Autofocus",
    "Backrefs",
    "codegen",
    "Filenaming",
    "Focusable",
    "fumadocs",
    "Instantiator",
    "Misrefactored",
    "Noninteractive",
    "Nonoctal",
    "noopener",
    "nqry",
    "Polyfillio",
    "rehype",
    "Shiki",
    "Shouty",
    "Tabindex",
    "tsserverlibrary",
    "Twoslash",
    "ultracite",
    "vercel"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "node_modules": true,
    "**/.gitignore": true,
    ".gitignore": true,
    "**/release-lock.json": true,
    "release-lock.json": true,
    "**/.turbo": true,
    ".turbo": true,
    ".vscode": true,
    ".husky": true,
    ".github/*.*": true,
    ".github": true,
    "**/.next": true,
    ".next": true,
    "**/.release-it.cjs": true,
    ".release-it.cjs": true,
    "**/*.tsbuildinfo": true,
    "**/next-env.d.ts": true,
    "**/postcss.config.mjs": true,
    "**/eslint.config.mjs": true,
    "**/tsconfig.json": true,
    "**/biome.json": true,
    "**/.eslintrc.json": true,
    "**/.firebase": true,
    "**/components.json": true,
    "**/.firebaserc": true,
    "**/.gitattributes": true,
    "**/.nxignore": true,
    "**/.prettierignore": true,
    "**/.prettierrc": true,
    "**/decorate-angular-cli.js": true,
    "**/.editorconfig": true,
    "**/instrumentation.ts": true,
    "**/.nx": true,
    "**/.npmrc": true,
    ".npmrc": true,
    "**/pnpm-lock.yaml": true,
    "pnpm-lock.yaml": true,
    "**/dist": true,
    "**/.vscode": true,
    "**/.husky": true,
    "**/.github": true,
    "**/CVS": true,
    ".editorconfig": true,
    ".firebase/**": true,
    "**.log": true,
    "decorate-angular-cli.js": true,
    "pnpm-workspace.yaml": true,
    "dev-key.json": true,
    "node_modules/**": true,
    "prod-key.json": true,
    "tmp/**": true,
    "dist": true,
    ".prettierignore": true,
    ".eslintrc.json": true,
    "**/jest.config.js": true,
    "**/jest.preset.js": true,
    "**/angular.json": true,
    "**/firebase.json": true,
    "**/nx.json": true,
    "**/tsconfig.base.json": true,
    "**/tsconfig.tools.json": true,
    "**/.nvmrc": true,
    "**/package-lock.json": true,
    "**/.source": true
  }
}
